<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>手写Promise</title>
    <script src="promise.js"></script>
    <style>
      #content {
        background-color: bisque;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      #c1 {
        width: 100px;
        height: 100px;
        background-color: red;
        flex: 100%;
        margin-left: 25%;
        margin-right: 25%;
      }
      #c2 {
        width: 100px;
        height: 100px;
        background-color: brown;
        flex: 50%;
      }
      #c3 {
        width: 100px;
        height: 100px;
        background-color: tomato;
        flex: 50%;
      }
    </style>
  </head>

  <body>
    <div id="content">
      <div id="c1"></div>
      <div id="c2"></div>
      <div id="c3"></div>
    </div>
    <script></script>
  </body>
</html>
